*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
   --primary-color: #ecf0f1;
    --secondary-color: #3498db;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --text-color: #bdc3c7;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
 background: #030014;
  color: var(--text-color);
  font-family: var(--font-family);
  overflow-x: hidden;
}
.background-image{
  background-image: url('./../public/hero-bg.png');
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
 z-index: -1;
}

.search{
  margin-top: 20px;
  background-color: var(--background-color);
  width: 70%;
  border-radius: 10px;
  display: flex;
  gap: 30px;
  padding: 0 20px;
  
}
.search input{
  width: 100%;
  height: 100%;
  padding: 20px 0px;

}
.card-grid{
  display: grid;
  max-width: 1300px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card{
 background-color: rgb(2, 4, 34);
 padding: 20px;
 border-radius: 10px;
 
}
.card img{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}
.extra-information{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.extra-information h2{
  font-weight: 600;
  margin-top: 10px;
  display: -webkit-box;
  overflow: hidden;
}
.extra{
  display: flex;
  gap: 20px;
}
.extra p{
  font-size: .9rem;
  color: gray;
 
}
.overview{
 font-size: .9rem;
 color: #00eeff;
 font-weight: 600;
  
}

.extra p::before{
  content: "â€¢";
  margin-right: 10px;
}